# Database Configuration
DATABASE_URL=postgresql://postgres.uzhljidxxcumibwgsbti:WxmiAIhf%23gp7Mst@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres:root@localhost:5432/MAMS

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=military-assets-management-system-frontend-36k3f694p.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=info

# Redis (optional)
REDIS_URL=redis://localhost:6379 

