NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://postgres.uzhljidxxcumibwgsbti:WxmiAIhf%23gp7Mst@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=https://your-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5000
LOG_LEVEL=info
LOG_FILE_PATH=logs/
API_VERSION=v1
ENABLE_SWAGGER=false
FRONTEND_URL=https://your-domain.com
REDIS_URL=redis://redis:6379 